## Расширенная информация по комнатам

- **Освещение / климат:** в выгрузках коммутаторов нет связки «группа света / теплый пол → порт» — перенос из схем щита или контроллера (Wirenboard, Aqara).
- **Камеры:** IP и каналы NVR — **Video and Security**; привязку к комнатам дать после обхода или из iVMS (в `CX`/`ISW` нет имён комнат на портах камер).

## Привязка устройств к комнатам

### Узел **ch-switch-02** (`CX.conf`)

| `description` (порт) | VLAN / режим | Зона (логическая) |
|---------------------|--------------|-------------------|
| Router (LAN) **Gi0/3** | trunk 1,10,20,30,49,50 | магистраль к FGT |
| Workplace (Living Room F) **Gi0/4** | access + **voice 20** | **Living Room F** |
| TV (Dining Room) **Gi0/5** | access **10** | **Dining Room** |
| Aqara Hub M3 (pri) **Gi0/6** | access **10** | *не указана в конфиге* |
| TV (Living Room C) **Gi0/7** | access **10** | **Living Room C** |
| TV (Living Room L) **Gi0/8** | access **10**, `shutdown` | **Living Room L** |
| L2 Gate **Gi0/9** | access **10** | *не указана* |
| Wirenboard **Gi0/10** | access **10** | *не указана* |
| Hikvision AX Pro **Gi0/11** | access **50** | панель охраны (см. **Hallway** в таблице) |
| ISP (Sec) Mikrotik LTE **Gi0/12** | trunk 10,50,155 | внешний узел LTE/AP |

### Узел **ch-switch-01** (`CG.conf`)

| `description` | Порт | VLAN | Комментарий |
|---------------|------|------|-------------|
| Management | Gi0/1 | 50 | управление |
| Hypervisor | Gi0/2 | trunk 1,10,20,30,50 | Proxmox |
| NVR | Gi0/3 | 50 | `10.254.50.2` (см. **Video and Security**) |
| IPCam | Gi0/4 | 50 | кольцо камер / ISW |
| AP (3P) … AP (7P) | Gi0/5–8 | trunk | четыре внутренних AP; соответствие **3P/4P/6P/7P** ↔ имя AP в `Ruckus` — по MAC/LLDP на площадке |

### Wi‑Fi (зона = `Description` AP в `Ruckus.conf`)

| AP | Модель | Зона |
|----|--------|------|
| **ch-int-ap-01** | R550 | **Dining Room** |
| **ch-int-ap-02** | R550 | **Living Room L** |
| **ch-int-ap-03** | R350 | **Living Room F** |
| **ch-int-ap-04** | R350 | **Living Room C** |
| **ch-ext-ap** | T350D | **Bathhouse** (outdoor) |

### Камеры и NVR (только факты из `03-security.md`)

| IP | NVR | Комната в документе |
|----|-----|---------------------|
| **10.254.50.2** | NVR | узел записи (**CG** Gi0/3), не жилая комната |
| **10.254.50.3** … **.10**, **.9** | каналы D1–D7, D9 | **—** (уточнить по плану / iVMS) |
| **10.0.50.5** | D8 | отдельная подсеть **10.0.50.0/24** |

---
